<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DonorApplication.EditProfilePage"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:viewmodel="clr-namespace:DonorApplication.ViewModel"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:base64Control="http://eliseev/base64Image">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="3" IsEnabled="{Binding IsNotAuth}" IsVisible="{Binding IsNotAuth}">
            <Label Text="Для редактирования профиля войдите в аккаунт" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="24"/>
        </Grid>
        
        <FlexLayout Grid.Row="1" Grid.Column="1"
                    Wrap="Wrap"
                    VerticalOptions="Fill"
                    AlignContent="Center"
                    AlignItems="Center"
                    JustifyContent="Center"
                    Direction="Column"
                    IsEnabled="{Binding IsAuthAcount}" IsVisible="{Binding IsAuthAcount}">
            <VerticalStackLayout Spacing="10" Margin="5" x:Name="ProfileData" HeightRequest="350">
                <Border BackgroundColor="White" HeightRequest="75" WidthRequest="75">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <base64Control:ImageBase64 Grid.Row="0" Grid.RowSpan="3" Base64Source="{Binding Donor.Base64Image}" Aspect="AspectFill" Opacity="1">
                        </base64Control:ImageBase64>
                        <Image Aspect="AspectFit" Source="changeicon.png" Grid.Row="2">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Custom">

                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity" Value="0.1"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity" Value="0.9"/>
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangeIconProfileCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="99"/>
                    </Border.StrokeShape>
                </Border>

                <BoxView StyleClass="Divider"/>

                <Label Text="Редактирование" HorizontalOptions="Center" FontSize="24" FontAttributes="Bold"/>

                <material:TextField Title="ФИО" Text="{Binding FullName}"/>

                <material:PickerField Title="Группа крови" ItemsSource="{Binding BioTypes}" SelectedItem="{Binding SelectTypeBlood}"/>

                <material:ButtonView TappedCommand="{Binding EditProfileCommand}">
                    <Label Text="Изменить" TextColor="White" HorizontalTextAlignment="Center" FontSize="16" FontAttributes="Bold"/>
                </material:ButtonView>
                <BoxView StyleClass="Divider"/>
            </VerticalStackLayout>
            <ScrollView HeightRequest="{Binding Source={x:Reference ProfileData}, Path=HeightRequest}">
                <VerticalStackLayout>
                    <CollectionView ItemsSource="{Binding HistoryPoints}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout Padding="2">
                                    <Label Text="{Binding DiliveryPoint.Description, StringFormat='Пункт: {0}'}"/>
                                    <Label Text="{Binding DiliveryPoint.Address, StringFormat='По адресу: {0}'}"/>
                                    <Label Text="{Binding DateOnly, StringFormat='Дата: {0}'}"/>
                                    <BoxView StyleClass="Divider"/>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>
        </FlexLayout>
        
    </Grid>


</ContentPage>